* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  /*--NavBar--*/
 
  
 
  
  
  @media screen and (max-width: 960px) {
    
  
  
  
  
   
 
  
    
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    
  
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* About Section */
  .main {
    background-color:rgb(255, 255, 255);
    background: linear-gradient(to right, #161616, #000000);
    padding:0em 1em 0 1em;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: rgb(255, 255, 255);
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 4rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #26a7da,
      #00dbde
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #24b8f3,
      #00dbde
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .main__btn {
    font-size: 1.5rem;
    text-transform: uppercase;
    background: -webkit-linear-gradient(to right, #f84a4a,#d11c1c, #f84a4a);
    background: linear-gradient(to right, #f84a4a, #be1a1a, #f84a4a);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #63c6ee;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    margin: 4rem 4rem -0.5rem;
  }
  
  .main__img--card {
    height: 650px;
    width: 650px;
    background-size:contain;
    border-radius: 4px 0 4px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/profile.png);
  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /*Tabs*/
  .tabs {
    position:relative;
    width:100%;
    height:100%;
    min-width:500px;
    background:#ffffff;
    overflow:visible;
    border-radius:50px;
  }
 
 .tabs .tab-header {
    height:60px;
    display:flex;
    align-items:center;
  }
  .tabs .tab-header > div {
    width:calc(100%/ 4);
    text-align:center;
    color:#888;
    font-weight:600;
    cursor:pointer;
    font-size:16px;
    text-transform:uppercase;
    outline:none;
  }
  .tabs .tab-header > div > i {
    display:block;
    margin-bottom:5px;
  }
  .tabs .tab-header > div.active {
    color:#00acee;
  }
  .tabs .tab-indicator {
    position:relative;
    width:calc(100% / 4);
    height:5px;
    background:#00acee;
    left:0px;
    border-radius:5px;
    transition:all 500ms ease-in-out;
  }
  .tabs .tab-body {
    position:relative;
    height:calc(100% - 60px);
    padding:10px 5px;
  }
  .tabs .tab-body > div {
    position:inherit;
    top:-200%;
    opacity:0;
    transform:scale(0.9);
    transition:opacity 500ms ease-in-out 0ms,
      transform 500ms ease-in-out 0ms;
  }
  .tabs .tab-body > div.active {
    top:0px;
    opacity:1;
    transform:scale(1);
    width:inherit;
    padding:10px 50px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
      
  /* Services Section */
  .services {
    background:#ffffff;
    overflow:visible;
    border-radius:50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2em 0 2em;
  }
  
  
  
  .services__wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin:10px 0;
    height: 380px;
    width: 380px;
    border-radius: 4px;
    display:initial;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    
    transition: 0.3s ease-in;
  }

  #card_one{
    background-size:contain;
    background-image: url(images/uwb.png);
  }
  
  #card_two{
    background-size:contain;
    background-image: url(images/gage.png);
  }
  
  #card_three{
    background-size:contain;
    background-image: url(images/WorldMarketicon.PNG);
  }
  #card_four{
    background-size:contain;
    background-image: url( images/CircleKicon.jpg);
  }
  #card_five{
    background-size:contain;
    background-image: url(images/WorldMarketicon.PNG);
  }
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
      
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer*/
  .footer__container {
    background: linear-gradient(to right, #161616, #000000);
    padding: 4em 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 200px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    width: 35%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .website__rights {
    color: #fff;
    margin-bottom: 2em;
    font-size: 1.6em;
  }
  
  @media screen and (max-width: 820px) {
   
  
   
  
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }